<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utexas.lockethreadpool</groupId>
  <artifactId>LockeThreadPool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Locke Thread Pool</name>
  <description>A work-stealing thread pool implementation in Java</description>
  <dependencies>
  	<dependency>
  		<groupId>com.offbynull.coroutines</groupId>
  		<artifactId>user</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>com.offbynull.coroutines</groupId>
    		<artifactId>maven-plugin</artifactId>
    		<version>1.1.0</version>
    		<executions>
    			<execution>
    				<goals>
    					<goal>instrument</goal>
    					<goal>test-instrument</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.offbynull.coroutines
    								</groupId>
    								<artifactId>
    									maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.1.0,)
    								</versionRange>
    								<goals>
    									<goal>instrument</goal>
    									<goal>test-instrument</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>